# VUT_Projects

./: .gitignore  2.sql  3.sql  4.sql  CHANGELOG.md  IOTA.sln  LICENSE  Licence  Makefile  NavrhVzory.sln  README.md  ROZDELENI.txt  Readme  Readme.md  Seminar_CSharp.sln  Time2Plan.sln  azure-pipelines.yml  gpu.cpp  proj2.c
Abstraktni Tovarna/: Abstraktni Tovarna.csproj  Program.cs
Adapter/: Program.cs
App.DAL/: ApplicationContext.cs  ApplicationContext.dgml  Time2Plan.DAL.csproj  appsettings.json
CookBook.App/: CookBook.App.csproj  MauiProgram.cs
DAL.Tests/: DAL.Tests.csproj
Dekorator/: Program.cs
IOTA/: Channel.cs  Program.cs  TcpServer.cs  UdpPacket.cs  UdpSersver.cs
Pozorovatel/: Program.cs
Sablona/: Program.cs
Seminar_CSharp/: ApplicationContext.cs  Program.cs  Seminar_CSharp.csproj
Singleton/: Program.cs
Strategie/: Program.cs
Time2Plan.App/: App.xaml  App.xaml.cs  AppInstaller.cs  DALInstaller.cs  DALIntaller.cs  DbMigrator.cs  MauiProgram.cs  Time2Plan.App.csproj  appsettings.json
Time2Plan.App/Converters/: NotEmptyConverter.cs
Time2Plan.App/Messages/: ActivityDeleteMessage.cs  ActivityEditMessage.cs  ProjectActivityAddMessage.cs  ProjectActivityDeleteMessage.cs  ProjectActivityEditMessage.cs  ProjectDeleteMessage.cs  ProjectEditMessage.cs  ProjectJoinMessage.cs  ProjectLeaveMessage.cs  UserChangeMessage.cs  UserDeleteMessage.cs  UserEditMessage.cs
Time2Plan.App/Models/: RouteModel.cs
Time2Plan.App/Options/: DALOptions.cs
Time2Plan.App/Resources/Styles/: ButtonStyle.xaml  Colors.xaml
Time2Plan.App/Resources/Texts/: ActivityDetailViewModelTexts.Designer.cs  ActivityDetailViewModelTexts.resx  ActivityDetailViewTexts.Designer.cs  ActivityDetailViewTexts.cs-CZ.resx  ActivityDetailViewTexts.en-US.resx  ActivityDetailViewTexts.resx  ActivityEditViewTexts.Designer.cs  ActivityEditViewTexts.cs-CZ.resx  ActivityEditViewTexts.en-US.resx  ActivityEditViewTexts.resx  ActivityListViewTexts.Designer.cs  ActivityListViewTexts.cs-CZ.resx  ActivityListViewTexts.en-US.resx  ActivityListViewTexts.resx  AppShellTexts.Designer.cs  AppShellTexts.cs-CZ.resx  AppShellTexts.en-US.resx  AppShellTexts.resx  FoodTypeTexts.Designer.cs  ProjectDetailViewTexts.Designer.cs  ProjectDetailViewTexts.resx  ProjectEditViewTexts.Designer.cs  ProjectEditViewTexts.resx  ProjectListViewTexts.Designer.cs  ProjectListViewTexts.resx  RecipeDetailViewTexts.Designer.cs  RecipeDetailViewTexts.cs-CZ.resx  RecipeDetailViewTexts.en-US.resx  RecipeDetailViewTexts.resx  RecipeEditViewTexts.Designer.cs  RecipeEditViewTexts.cs-CZ.resx  RecipeEditViewTexts.en-US.resx  RecipeEditViewTexts.resx  RecipeIngredientsEditViewTexts.Designer.cs  RecipeIngredientsEditViewTexts.cs-CZ.resx  RecipeIngredientsEditViewTexts.en-US.resx  RecipeListViewTexts.Designer.cs  RecipeListViewTexts.cs-CZ.resx  UnitTexts.Designer.cs  UserDetailViewTexts.Designer.cs  (+6 more)
Time2Plan.App/Services/: AlertService.cs  MessangerService.cs  NavigationService.cs
Time2Plan.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs
Time2Plan.App/Shells/: AppShell.xaml  AppShell.xaml.cs
Time2Plan.App/Shells/Activity/: ActivityDetailView.xaml  ActivityDetailView.xaml.cs  ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityListView.xaml  ActivityListView.xaml.cs
Time2Plan.App/ViewModels/: AppShellViewModel.cs  IViewModel.cs  ViewModelBase.cs
Time2Plan.App/ViewModels/Activity/: ActivityDetailViewModel.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs
Time2Plan.App/ViewModels/Project/: ProjectActivitiesEditViewModel.cs  ProjectDetailViewModel.cs  ProjectEditViewModel.cs  ProjectListViewModel.cs
Time2Plan.App/ViewModels/User/: UserDetailViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
Time2Plan.App/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Time2Plan.App/Views/Activity/: ActivityDetailView.xaml  ActivityDetailView.xaml.cs  ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityListView.xaml  ActivityListView.xaml.cs
Time2Plan.App/Views/Project/: ProjectActivitiesEditView.xaml  ProjectActivitiesEditView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectEditView.xaml  ProjectEditView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs
Time2Plan.App/Views/Projects/: ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectEditView.xaml  ProjectEditView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs
Time2Plan.App/Views/User/: UserDetailView.xaml  UserDetailView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
Time2Plan.BL/: BLInstaller.cs  BusinessLayer.cs  IEnumerableExtension.cs  Time2Plan.BL.csproj
Time2Plan.BL.Tests/: ActivityFacadeTests.cs  FacadeTestBase.cs  ProjectFacadeTests.cs  Time2Plan.BL.Tests.csproj  Time3Plan.BL.Tests.csproj  (+2 more)
Time2Plan.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  ProjectFacade.cs  ProjectFasade.cs  UserFacade.cs  UserFasade.cs  UserProjectFacade.cs
Time2Plan.BL/Facades/Interfaces/: IActivityFacade.cs  IFacade.cs  IProjectFacade.cs  IUserFacade.cs  IUserProjectFacade.cs
Time2Plan.BL/Mappers/: ActivityModelMapper.cs  ModelMapperBase.cs  ProjectModelMapper.cs  UserModelMapper.cs  UserProjectModelMapper.cs
Time2Plan.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IModelMapper.cs  IProjectModelMapper.cs  IUserModelMapper.cs  IUserProjectModelMapper.cs
Time2Plan.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  IModel.cs  ModelBase.cs  ProjectDetailModel.cs  ProjectListModel.cs  UserDetailModel.cs  UserListModel.cs  UserProjectDetailModel.cs  UserProjectListModel.cs
Time2Plan.Common.Tests/: ApplicationTestingDbContext.cs  Class1.cs  DeepAssert.cs  ObjectEqualException.cs  Time2Plan.Common.Tests.csproj  Time2PlanTestingDbContext.cs  XUnitTestOutputConverter.cs
Time2Plan.Common.Tests/Factories/: DbContextLocalDBTestingFactory.cs  DbContextSQLiteTestingFactory.cs  DbContextTestingInMemoryFactory.cs
Time2Plan.Common.Tests/Seeds/: ActivitySeeds.cs  ProjectSeeds.cs  ProjectUserSeeds.cs  UserSeeds.cs
(+88 files in other folders)
